//
// Created by spiffyk on 12.1.19.
//

#ifndef UPS_SP_CLIENT_CONSTS_H
#define UPS_SP_CLIENT_CONSTS_H

#define CONNECTION_STATE_TYPE_MASK 0xFF00

#define CLIENT_STATE_NONE 0x0000
#define CLIENT_STATE_INIT_LOBBY 0x0101
#define CLIENT_STATE_LOBBY 0x0102
#define CLIENT_STATE_INGAME 0x0201
#define CLIENT_STATE_LEAVING_GAME 0x0202

#define CONNECTION_STATE_TYPE_NORMAL 0x0000
#define CONNECTION_STATE_TYPE_PROBLEMATIC 0x0100
#define CONNECTION_STATE_TYPE_DISCONNECT 0xFF00

#define CONNECTION_STATE_CONNECTED 0x0000
#define CONNECTION_STATE_SOFT_TIMING_OUT 0x0101
#define CONNECTION_STATE_DISCONNECT_LOGOUT 0xFF01
#define CONNECTION_STATE_DISCONNECT_COMMUNICATION_ERROR 0xFF02
#define CONNECTION_STATE_DISCONNECT_TIMEOUT 0xFF03
#define CONNECTION_STATE_DISCONNECT_INVALID_NAME 0xFF04
#define CONNECTION_STATE_DISCONNECT_SENDING_GARBAGE 0xFF05
#define CONNECTION_STATE_DISCONNECT_SERVER_FULL 0xFF06

#define CLIENT_MSG_BUFFER_SIZE 1024

#define CLIENT_NAME_LENGTH 32

#define CLIENT_MAX_GARBAGE_INCIDENTS 10

#endif /* UPS_SP_CLIENT_CONSTS_H */
