#ifndef UPS_SP_EXIT_CODES_H
#define UPS_SP_EXIT_CODES_H

#define ERR_CONFIG_READ 0x0001
#define ERR_CONFIG_ADDR 0x0002
#define ERR_SRV_SOCKET 0x0101
#define ERR_SRV_BIND 0x0102
#define ERR_SRV_SOCKOPT 0x0103
#define ERR_SRV_LISTEN 0x0104

#define ERR_SELECT 0x0201

#define ERR_SYS_ALLOC 0xFF01

#endif /* UPS_SP_EXIT_CODES_H */
