#ifndef UPS_SP_GAME_CONSTS_H
#define UPS_SP_GAME_CONSTS_H

#define GAME_STATE_AWAITING_PLAYER 0x0000
#define GAME_STATE_AWAITING_PLAYER_CENUM "WAITING"
#define GAME_STATE_PLAYING 0x0001
#define GAME_STATE_PLAYING_CENUM "IN_GAME"
#define GAME_STATE_CONNECTION_PROBLEM 0x0002
#define GAME_STATE_CONNECTION_PROBLEM_CENUM "IN_GAME"
#define GAME_STATE_FINAL 0x0003

#define GAME_NAME_LENGTH 64

#endif /* UPS_SP_GAME_CONSTS_H */
